{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgressConnectionString": "User ID=postgres;Password=account;Server=accountservice_db;port=5432;Database=accountservice_db",
    "MySQLConnectionString": "Data Source=s6appdbserver.database.windows.net;Initial Catalog=AccountDB;Persist Security Info=True;User ID=CloudSA7cedff42;Password=Database1!;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
