{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgressConnectionString": "User ID=postgres;Password=chat;Server=chatservice_db;port=5432;Database=chatservice_db"
  }
}
